<!DOCTYPE html>
<html lang="en">
<head>
    <link href="CSS/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>TIMING</title>
</head>
<body>
<header>
    <div class="header">
        <div id="logo">Timing-DOOEL Prilep</div>
        <div id="menu">
            <a href="#proizvodi">Производи</a>
            <a href="#footer">Контакт</a>
            <label>
                Пребарај
                <input type="search" name="prebaraj">
            </label>
        </div>
    </div>
</header>
    <div id="glavno">
        <div class="content">
            <h1>Тиминг-ДООЕЛ Прилеп</h1>
                <p>Тиминг-ДООЕЛ Прилеп врши продажба и дистибуција
                на термо ролни и еко амбалажа за храна за поединци и бизниси.
                Достава во рок од 2-3 работни дена. За поголеми нарачки достава во рок од 5-6
                работни дена. </p>
            <h1>Најпродавани производи:</h1>
            <div id="proizvodi">
                <div id="proizvod1">
                    <div class="slika"></div>
                    <a href="Fiskalni.html">Фискални Ролни</a>
                </div>
                <div id="proizvod2">
                    <div class="slika"></div>
                    <a href="Aluminiumski.html">Алуминиумски кутии за храна</a>
                </div>
                <div id="proizvod3">
                    <div class="slika"></div>
                    <a href="Plasticni.html">Стиропор кутии за храна</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div id="footer">
            <h1>Контактирајте не: </h1>
            <p>Телефон: <span>077676161</span></p>
            <p>Емаил: <span>luka.kondoski@gmail.com</span></p>
            <p>Facebook: <span>Timing - DOOEL Prilep</span></p>
        </div>
    </footer>
</body>
</html>